var messages = {

	// validator messages
	"accepted"													: "The :attr must be accepted",
	"email"														: "The :attr must be a valid email address",
	"exists"													: "The selected :attr is invalid",
	"in"														: "The selected :attr is invalid",
	"integer"													: "The :attr must be an integer",
	"required"													: "The :attr field is required",
	"numeric"													: "The :attr field is numeric",
	"required_if"												: "The :attr field is required when :other is :value",
	"required_unless"											: "The :attr field is required unless :other is in :values",
	
	// Messages
	"rest_keywords_success"										: "Success!",
	"rest_keywords_nodata"										: "No data found!",
	"rest_keywords_sql"											: "{error}",
	"rest_keywords_required_accept_language"					: "The accept languge field is required",
	"rest_keywords_invalid_api_key"								: "Invalid API key",
	"rest_keywords_api_no_data"									: "No data found",
	"rest_keywords_user_no_data"								: "There was a user who had no data found",
	"rest_keywords_tokeninvalid"								: "Invalid token provided",
	"rest_keywords_token_not_found"								: "Please provide token",
	"rest_keywords_invalidparam"								: "Invalid parameters provided",
	"rest_keywords_uploadfail"									: "Fail to upload image",
	"rest_keywords_verify_otp_success"							: "OTP verify successfully, Your phone is verified.",
	"rest_keywords_email_verify_otp_success"					: "OTP verify successfully, Your email is verified.",
	"rest_keywords_verify_otp_fail"								: "Please enter correct OTP",
	"rest_keywords_failed_to_verify_otp"						: "Something went wrong to verify otp, Please try again later",
	"rest_keywords_image_success"								: "Profile image uploaded successfully",
	"rest_keywords_something_went_wrong"						: "Oops! Something went wrong",
	"rest_keywords_invalid_logindetails"						: "Please enter valid login credentials",
	"rest_keywords_user_signup_success"							: "Signup Successfully",
	"rest_keywords_user_signup_failed"							: "Failed to signup, Please try again",
	"rest_keywords_failed_to_send_verification_email"			: "Something went wrong sending verification email, Please try again later",
	"rest_keywords_duplicate_email"								: "There is already an account registered with this email address",
	"rest_keywords_failed_to_check_duplicate_email"				: "Something went wrong checking the duplicate email, Please try again later",
	"rest_keywords_duplicate_phonenumber"						: "There is already an account registered with this phone number",
	"rest_keywords_failed_to_check_duplicate_phonenumber"		: "Something went wrong checking the duplicate phone number, Please try again later",
	"rest_keywords_duplicate_social_id"							: "There is already an account registered with this social account",
	"rest_keywords_duplicate_username"							: "There is already an account registered with this username",
	"rest_keywords_duplicate_team_name"							: "There is already an team registered with this name",
	"rest_keywords_duplicate_owner"								: "Owner is already part of your team",
	"rest_keywords_somethingwrong_sendingotp"					: "Something went wrong sending opt code, Please try again later",
	"rest_keywords_somethingwrong_check_uniquefields"			: "Something went wrong checking unique fields, Please try again later",
	"rest_keywords_somethingwrong_sendingotp_on_phone"			: "Something went wrong when sending the OTP code on the phone. Please try again later",
	"rest_keywords_somethingwrong_sendingotp_on_email"			: "Something went wrong when sending the OTP code in the email. Please try again later",
	"rest_keywords_sendingotp_success"							: "OTP code sent successfully",
	"rest_keywords_resending_otp_success"						: "OTP code resent successfully",
	"rest_keywords_invalid_details"								: "Please enter valid details",
	"rest_keywords_invalid_username"							: "Please enter valid username",
	"rest_keywords_invalid_password"							: "Please enter valid password",
	"rest_keywords_inactive_accountby_admin"					: "Your account is deactivated by admin, Please contact admin to reactive it again",
	"rest_keywords_unverified_email"							: "Your email is not verified yet, Please verify",
	"rest_keywords_unverified_phonenumber"						: "Your phone is not verified yet, Please verify",
	"rest_keywords_change_phonenumber_unverified"				: "Your updated phone is not verified yet, Please verify",
	"rest_keywords_change_email_unverified"						: "Your updated email is not verified yet, Please verify",
	"rest_keywords_change_phonenumber_verify_otp_success"		: "OTP verify successfully, Your updated phone is verified.",
	"rest_keywords_user_login_success"							: "Login successfully",
	"rest_keywords_invalid_email"								: "Please enter correct email",
	"rest_keywords_invalid_pin"									: "Please enter valid pin",
	"rest_keywords_not_socialregister_user"						: "This social media account is not registered with us",
	"rest_keywords_user_data_successfound"						: "User details found successfully",
	"rest_keywords_userdetailsnot_found"						: "Something went wrong, user details are missing",
	"rest_keywords_email_doesnot_exist"							: "Email you have provided does not exist",
	"rest_keywords_user_doesnot_exist"							: "User you have provided does not exist",
	"rest_keywords_subscription_doesnot_exist"					: "Subscription you have provided does not exist",
	"rest_keywords_user_signedup_with_social"					: "You are signed up with Social accounts, Please try login with it",
	"rest_keywords_forgot_password_success"						: "Forgot password mail sent successfully",
	"rest_keywords_forgot_password_failed"						: "Failed to do forgot password, please try again",
	"rest_keywords_profile_update_success"						: "Profile updated successfully",
	"rest_keywords_profile_update_failed"						: "Failed to update profile, please try again",
	"rest_keywords_resend_otp_failed"							: "Failed to resend OTP, please try again",
	"rest_keywords_profile_complete_success"					: "Profile completed successfully",
	"rest_keywords_profile_complete_failed"						: "Failed to complete profile, please try again",
	"rest_keywords_user_login_fail"								: "Failed to login, please try again",
	"rest_keywords_phone_number_update_success"					: "Phone number updated successfully",
	"rest_keywords_phone_number_update_failed"					: "Failed to update phone number, please try again",
	"rest_keywords_language_update_success"						: "Language updated successfully",
	"rest_keywords_language_update_failed"						: "Failed to update language, please try again",
	"rest_keywords_complete_profile_step_pending"				: "Please complete your profile",
	"rest_keywords_countrylist_successfound"					: "Country list found successfully",
	"rest_keywords_countrylist_notfound"						: "Sorry! country list not found",
	"rest_keywords_countrylist_failed"							: "Failed to get country list, please try again",
	"rest_keywords_userlogout_success"							: "Logout successfully",
	"rest_keywords_userlogout_failed"							: "Failed to logout, please try again",

	"rest_keywords_user_old_password_incorrect"					: "Please enter valid old password",
	"rest_keywords_user_old_password_notvalid"					: "Old password is not valid",
	"rest_keywords_user_newold_password_similar"				: "Your new password can not be same as your old password",
	"rest_keywords_user_change_password_success"				: "Your password changed successfully",
	"rest_keywords_user_change_password_failed"					: "Failed to change password, please try again",
	"rest_keywords_validation_error"							: '{error}',
	"rest_keywords_user_newconfirm_password_differt"			: "Your confirm password should be the same as your new password",
	"rest_keywords_adminlogout_succ"							: "Logged out successfully",
    "rest_keywords_cms_content_add_succ"						: "CMS content add successfully",
    "rest_keywords_cms_content_add_fail"						: "Something went wrong while adding CMS content",
    "rest_keywords_cms_content_edit_succ"						: "CMS content update successfully",
    "rest_keywords_cms_content_edit_fail"						: "Something went wrong while updating CMS content",
    'rest_keywords_cms_content_details_succ'					: 'CMS content details found successfully.',
    'rest_keywords_cms_content_details_fail'					: 'CMS content details not found.',
    'rest_keywords_contact_us_add_succ'							: 'Contact Us add successfully.',
    'rest_keywords_contact_us_add_fail'							: 'Something went wrong while adding contact us.',
    'rest_keywords_contact_us_list_succ'						: 'Contact Us List found successfully.',
    'rest_keywords_contact_us_list_fail'						: 'Contact Us List not found.',
    'rest_keywords_contact_us_details_succ'						: 'Contact Us details found successfully.',
    'rest_keywords_contact_us_details_fail'						: 'Contact Us details not found.',
    'rest_keywords_contact_us_reply_succ'						: 'Contact Us reply sent successfully.',
    'rest_keywords_contact_us_reply_fail'						: 'Something went wrong while sending contact us reply.',
    'rest_keywords_contact_us_delete_succ'						: 'Contact Us deleted successfully.',
    'rest_keywords_contact_us_delete_fail'						: 'Something went wrong while deleting contact us.',
    "rest_keywords_failed_to_send_contact_us_email"				: "Something went wrong sending contactus email. Please try again later",
    'rest_keywords_setting_edit_succ'							: 'Setting details update successfully.',
    'rest_keywords_setting_edit_fail'							: 'Something went wrong while updating setting.',
	"rest_keywords_keywords_internal_error"						: "{error}",
	
};
module.exports = messages;
